# GUsers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sunday/mobility/gusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sunday/mobility/gusers/: App.kt  ViewModelProviderFactory.kt
app/src/main/java/sunday/mobility/gusers/data/: AppDataManager.kt  Converter.kt  DataManager.kt
app/src/main/java/sunday/mobility/gusers/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/sunday/mobility/gusers/data/local/db/dao/: UsersDao.kt
app/src/main/java/sunday/mobility/gusers/data/remote/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/sunday/mobility/gusers/di/: DatabaseInfo.kt
app/src/main/java/sunday/mobility/gusers/di/builder/: ActivityBuilder.kt
app/src/main/java/sunday/mobility/gusers/di/component/: AppComponent.kt
app/src/main/java/sunday/mobility/gusers/di/module/: AppModule.kt
app/src/main/java/sunday/mobility/gusers/dialog/: DialogAddUser.kt
app/src/main/java/sunday/mobility/gusers/model/: UserBean.kt
app/src/main/java/sunday/mobility/gusers/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/sunday/mobility/gusers/ui/detail/: DetailActivity.kt  DetailNavigator.kt  DetailViewModel.kt
app/src/main/java/sunday/mobility/gusers/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/sunday/mobility/gusers/ui/main/adapter/: UserItemViewModel.kt  UserModule.kt  UsersAdapter.kt
app/src/main/java/sunday/mobility/gusers/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/sunday/mobility/gusers/utils/: AppConstants.kt  CallBack.kt  CommonUtils.kt  NetworkUtils.kt
app/src/main/java/sunday/mobility/gusers/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  dialog_add_user.xml  row_users.xml  row_users_empty.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sunday/mobility/gusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
