<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="sunday.mobility.gusers.ui.detail.DetailViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.jsibbold.zoomage.ZoomageView
                android:id="@+id/imgUser"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvUserName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:zoomage_animateOnReset="true"
                app:zoomage_autoCenter="true"
                app:zoomage_autoResetMode="UNDER"
                app:zoomage_maxScale="8"
                app:zoomage_minScale="0.6"
                app:zoomage_restrictBounds="false"
                app:zoomage_translatable="true"
                app:zoomage_zoomable="true"/>

        <TextView
                android:id="@+id/tvUserName"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgUser"
                app:layout_constraintBottom_toTopOf="@id/btnDeleteUser"
                />

        <Button
                android:id="@+id/btnDeleteUser"
                android:text="@string/delete_user"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:onClick="@{() -> viewModel.onDeleteClicked()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>